<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aprenda a fazer um curriculum que é do barulho!" />
    <title>CurricuLouco!</title>
  </head>
  <body>
    
    <!-- Este é o nosso Header -->
    <header>
      <div>
        <h1>Faça o seu CurricuLouco</h1>
        <p>Faça o seu curriculum aqui. Fácil, rápido e gratuito.</p>
        <button>Comece já</button>
      </div>
    </header>
    
    <!-- Este é o nosso Form -->
    <section>
      <form method="POST" action="meuArquivo.js">
        
        <!-- Dados Básicos -->
        <fieldset>
          <legend class="titulo-campo">Dados básicos</legend>
          
          <label for="fnome">Nome: </label>
          <input type="text" class="campo-texto" id="fnome" placeholder="Seu nome bonito vai aqui" minlength="3" maxlength="15" required autofocus />

          <label for="fsobrenome">Sobrenome: </label>
          <input type="text" class="campo-texto" id="fsobrenome" placeholder="Não se esqueça do resto" minlength="3" maxlength="50" required />

          <label for="fnascimento">Data de Nascimento: </label>
          <input type="date" id="fnascimento" max="2004-01-01" required />

          <label for="fendereco">Endereço: </label>
          <input type="text" class="campo-texto" id="fendereco" placeholder="Rua dos Bobos, 0" minlength="3" maxlength="50" required />

          <label for="fcidade">Cidade: </label>
          <input type="text" class="campo-texto" id="fcidade" placeholder="Paradise City" minlength="3" maxlength="20" required />

          <label for="festadocivil">Estado Civil: </label>
          <select id="festadocivil">
            <option>Solteiro</option>
            <option>Casado</option>
            <option>Amasiado</option>
            <option>Tá difícil</option>
          </select>

          <label for="ftelefone">Telefone: </label>
          <input type="number" id="ftelefone" placeholder="11233334444" minlength="8" maxlength="11" required />

          <label for="femail">Email: </label>
          <input type="email" id="femail" placeholder="voce@dominio.com.br" minlength="5" maxlength="20" required />

        </fieldset>

        <!-- Objetivo -->
        <fieldset>
          <legend class="titulo-campo">Objetivo</legend>
          
          <label for="fobjetivo"></label>
          <textarea id="fobjetivo" rows="5" cols="30">
          </textarea>
        </fieldset>

        <!-- Formação Acadêmica -->
        <fieldset>
          <legend class="titulo-campo">Formação Acadêmica</legend>
          
          <div>
            <label for="finstituicao1">Instituição: </label>
            <input type="text" class="campo-texto" id="finstituicao1" placeholder="Hogwarts" minlength="3" maxlength="15" required />

            <label for="fcurso1">Curso: </label>
            <input type="text" class="campo-texto" id="fcurso1" placeholder="Defesa Contra as Artes das Trevas" minlength="3" maxlength="15" required />

            <label for="fsemestre1">Semestre: </label>
            <input type="text" class="campo-texto" id="fsemestre1" placeholder="16" minlength="3" maxlength="15" required />
          </div>
          <div>
            <label for="finstituicao2">Instituição: </label>
            <input type="text" class="campo-texto" id="finstituicao2" placeholder="Hogwarts" minlength="3" maxlength="15" required />

            <label for="fcurso2">Curso: </label>
            <input type="text" class="campo-texto" id="fcurso2" placeholder="Defesa Contra as Artes das Trevas" minlength="3" maxlength="15" required />

            <label for="fsemestre2">Semestre: </label>
            <input type="text" class="campo-texto" id="fsemestre2" placeholder="16" minlength="3" maxlength="15" required />
          </div>
          <div>
            <label for="finstituicao3">Instituição: </label>
            <input type="text" class="campo-texto" id="finstituicao3" placeholder="Hogwarts" minlength="3" maxlength="15" required />

            <label for="fcurso3">Curso: </label>
            <input type="text" class="campo-texto" id="fcurso3" placeholder="Defesa Contra as Artes das Trevas" minlength="3" maxlength="15" required />

            <label for="fsemestre3">Semestre: </label>
            <input type="text" class="campo-texto" id="fsemestre3" placeholder="16" minlength="3" maxlength="15" required />
          </div>

        </fieldset>

        <!-- Cursos Complementares -->
        <fieldset>
          <legend class="titulo-campo">Cursos Complementares</legend>
          
          <label for="fcomplementar1">Nome do Curso: </label>
          <input type="text" class="campo-texto" id="fcomplementar1" placeholder="Animais Fantásticos e Onde Habitam" />
          <label for="fcomplementar2">Nome do Curso: </label>
          <input type="text" class="campo-texto" id="fcomplementar2" placeholder="Animais Fantásticos e Onde Habitam" />
          <label for="fcomplementar3">Nome do Curso: </label>
          <input type="text" class="campo-texto" id="fcomplementar3" placeholder="Animais Fantásticos e Onde Habitam" />
        </fieldset>

        <!-- Idiomas -->
        <fieldset>
          <legend class="titulo-campo">Idiomas</legend>
          
          <label for="fidioma1">Idioma - Nível - Modo: </label>
          <input type="text" class="campo-texto" id="fidioma1" placeholder="Esperanto - Avançado - Leitura" />
          <label for="fidioma2">Nome do Curso: </label>
          <input type="text" class="campo-texto" id="fidioma2" placeholder="Esperanto - Avançado - Leitura" />
          <label for="fidioma3">Nome do Curso: </label>
          <input type="text" class="campo-texto" id="fidioma3" placeholder="Esperanto - Avançado - Leitura" />
        </fieldset>

        <!-- Experiencia -->
        <fieldset>
          <legend class="titulo-campo">Experiência</legend>
          
          <div>
            <label for="fempresa1">Empresa: </label>
            <input type="text" class="campo-texto" id="fempresa1" placeholder="Google" minlength="3" maxlength="15" required />

            <label for="fcargo1">Cargo: </label>
            <input type="text" class="campo-texto" id="fcargo1" placeholder="Dono" minlength="3" maxlength="15" required />

            <label for="fperiodo1">Período: </label>
            <input type="text" class="campo-texto" id="fperiodo1" placeholder="1 hora" minlength="3" maxlength="15" required />

            <label for="fatribuicoes1">Atribuições: </label>
            <textarea id="fatribuicoes1" rows="5" cols="30">
            </textarea>
          </div>
          <div>
            <label for="fempresa2">Empresa: </label>
            <input type="text" class="campo-texto" id="fempresa2" placeholder="Google" minlength="3" maxlength="15" required />

            <label for="fcargo2">Cargo: </label>
            <input type="text" class="campo-texto" id="fcargo2" placeholder="Dono" minlength="3" maxlength="15" required />

            <label for="fperiodo2">Período: </label>
            <input type="text" class="campo-texto" id="fperiodo2" placeholder="1 hora" minlength="3" maxlength="15" required />

            <label for="fatribuicoes2">Atribuições: </label>
            <textarea id="fatribuicoes2" rows="5" cols="30">
            </textarea>
          </div>
          <div>
            <label for="fempresa3">Empresa: </label>
            <input type="text" class="campo-texto" id="fempresa3" placeholder="Google" minlength="3" maxlength="15" required />

            <label for="fcargo3">Cargo: </label>
            <input type="text" class="campo-texto" id="fcargo3" placeholder="Dono" minlength="3" maxlength="15" required />

            <label for="fperiodo3">Período: </label>
            <input type="text" class="campo-texto" id="fperiodo3" placeholder="1 hora" minlength="3" maxlength="15" required />

            <label for="fatribuicoes3">Atribuições: </label>
            <textarea id="fatribuicoes3" rows="5" cols="30">
            </textarea>
          </div>

        </fieldset>

        <!-- Trabalhos Voluntários -->
        <fieldset>
          <legend class="titulo-campo">Trabalhos Voluntários</legend>
          
          <div>
            <label for="fonde1">Onde? </label>
            <input type="text" class="campo-texto" id="fonde1" placeholder="Hospital" minlength="3" maxlength="15" required />

            <label for="foque1">O quê? </label>
            <input type="text" class="campo-texto" id="foque1" placeholder="Ajudei pessoas" minlength="3" maxlength="15" required />

            <label for="ftempo1">Quanto tempo? </label>
            <input type="text" class="campo-texto" id="ftempo1" placeholder="2 dias" minlength="3" maxlength="15" required />
          </div>
          <div>
            <label for="fonde2">Onde? </label>
            <input type="text" class="campo-texto" id="fonde2" placeholder="Hospital" minlength="3" maxlength="15" required />

            <label for="foque2">O quê? </label>
            <input type="text" class="campo-texto" id="foque2" placeholder="Ajudei pessoas" minlength="3" maxlength="15" required />

            <label for="ftempo2">Quanto tempo? </label>
            <input type="text" class="campo-texto" id="ftempo2" placeholder="2 dias" minlength="3" maxlength="15" required />
          </div>
          <div>
            <label for="fonde3">Onde? </label>
            <input type="text" class="campo-texto" id="fonde3" placeholder="Hospital" minlength="3" maxlength="15" required />

            <label for="foque3">O quê? </label>
            <input type="text" class="campo-texto" id="foque3" placeholder="Ajudei pessoas" minlength="3" maxlength="15" required />

            <label for="ftempo3">Quanto tempo? </label>
            <input type="text" class="campo-texto" id="ftempo3" placeholder="2 dias" minlength="3" maxlength="15" required />
          </div>

        </fieldset>
        
        <button type="submit">Fabricar Curriculum</button>
        
      </form>
    </section>
    
  </body>
</html>














